$ python -c "
import os, json, base64, subprocess, sys

base_dir = 'joy-jm'
ref = subprocess.check_output(['gh','api','repos/xiaoqi419/joy-jm/git/refs/heads/main','--jq','.object.sha'], text=True).strip()

# Get the current tree sha of the reference commit
commit = subprocess.check_output(['gh','api',f'repos/xiaoqi419/joy-jm/git/commits/{ref}','--jq','.tree.sha'], text=True).strip()

# Walk files
blobs = {}
for root, dirs, files in os.walk(base_dir):
    for f in files:
        fp = os.path.join(root, f)
        path = os.path.relpath(fp, base_dir).replace(os.sep, '/')
        if path.startswith('.git/') or path == '.git':
            continue
        with open(fp, 'rb') as fh:
            content_b64 = base64.b64encode(fh.read()).decode()
        
        # Create blob via gh api with input from stdin
        payload = json.dumps({'content': content_b64, 'encoding': 'base64'})
        p = subprocess.run(['gh','api','repos/xiaoqi419/joy-jm/git/blobs','--input','-','--jq','.sha'],
                          input=payload.encode(), capture_output=True, text=True)
        sha = p.stdout.strip()
        blobs[path] = sha
        print(f'Uploaded {path}: {sha[:8]}...')

# Build tree
tree = [{'path': p, 'mode': '100644', 'type': 'blob', 'sha': s} for p, s in blobs.items()]

payload = json.dumps({'base_tree': commit, 'tree': tree})
p = subprocess.run(['gh','api','repos/xiaoqi419/joy-jm/git/trees','--input','-','--jq','.sha'],
                   input=payload.encode(), capture_output=True, text=True)
new_tree = p.stdout.strip()
print(f'Tree: {new_tree}')

payload = json.dumps({'message': 'full project: correct UI + PicaComic backend', 'tree': new_tree, 'parents': [ref]})
p = subprocess.run(['gh','api','repos/xiaoqi419/joy-jm/git/commits','--input','-','--jq','.sha'],
                   input=payload.encode(), capture_output=True, text=True)
new_commit = p.stdout.strip()
print(f'Commit: {new_commit}')

payload = json.dumps({'sha': new_commit, 'force': True})
subprocess.run(['gh','api','repos/xiaoqi419/joy-jm/git/refs/heads/main','-X','PATCH','--input','-'],
              input=payload.encode())
print('Done!')
" 2>&1
[killed after timeout]
Exception in thread Thread-3 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-6 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-9 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-12 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-15 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-18 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-21 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-24 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-27 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-30 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-33 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-36 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-39 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-42 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-45 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-48 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-51 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-54 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-57 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-60 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-63 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-66 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-69 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-72 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-75 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-78 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-81 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-84 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
Exception in thread Thread-87 (_writerthread):
Traceback (most recent call last):
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1618, in _writerthread
    self._stdin_write(input)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\pekilove\AppData\Local\Python\pythoncore-3.14-64\Lib\subprocess.py", line 1154, in _stdin_write
    self.stdin.write(input)
    ~~~~~~~~~~~~~~~~^^^^^^^
TypeError: write() argument must be str, not bytes
